# Sayiparty

./: README.md  pom.xml
SayiParty_API/: pom.xml
SayiParty_API/src/main/java/top/uninasa/: App.java
dao/: pom.xml
dao/src/main/java/top/uninasa/mapper/: UserMapper.java
dao/src/main/resources/top/uninasa/: UserMapper.xml
entity/: pom.xml
