<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.uni</groupId>
    <artifactId>SayiParty</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>

        <module>dao</module>
        <module>entity</module>
        <module>entity</module>
        <module>SayiParty_API</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <!--依赖一个springboot的父工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--<version>1.3.3.RELEASE 支持jsp</version> -->
        <version>2.2.2.RELEASE</version>
    </parent>

</project>